<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProject.jnlp">
  <information>
    <title>FinalProject</title>
    <vendor>David</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProject.jar" size="36455" download="eager" />
    <jar href="lib/JLayer.jar" size="114466" download="eager" />
    <jar href="lib/java-json.jar" size="88537" download="eager" />
    <jar href="lib/mp3agic-0.8.3-SNAPSHOT-javadoc.jar" size="241946" download="eager" />
    <jar href="lib/mp3agic-0.8.3-SNAPSHOT-sources.jar" size="44535" download="eager" />
    <jar href="lib/mp3agic-0.8.3-SNAPSHOT.jar" size="68593" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FinalProject" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="finalproject.FinalProject"  name="FinalProject" />
  <update check="always"/>
</jnlp>
